{
  "title": "Demo of Requeue Functionality",
  "desc":
    "This is a short quiz that allows for easy viewing of requeue functionality.",
  "subjective": false,
  "categories": [ "correct" ],
  "questions": [
    {
      "id": "qid1",
      "text": "What is OCaml?",
      "answers": [
        {
          "id": "ansid1",
          "text":
            "A functional programming language",
          "value": { "correct": 1 }
        },
        {
          "id": "ansid2",
          "text":
            "A kind of alpaca",
          "value": { "correct": 0 }
        },
        {
          "id": "ansid3",
          "text":
            "A type of bread",
          "value": { "correct": 0 }
        },
        {
          "id": "ansid4",
          "text":
            "A magical creature",
          "value": { "correct": 0 }
        }
      ]
    },
    {
      "id": "qid2",
      "text": "Who was the first president of America?",
      "answers": [
        {
          "id": "ansid1",
          "text":
            "Albus Dumbledore",
          "value": { "correct": 0 }
        },
        {
          "id": "ansid2",
          "text":
            "Barack Obama",
          "value": { "correct": 0 }
        },
        {
          "id": "ansid3",
          "text":
            "George Washington",
          "value": { "correct": 1 }
        },
        {
          "id": "ansid4",
          "text":
            "Queen Elizabeth I",
          "value": { "correct": 0 }
        }
      ]
    }
  ]
}
