{
  "title": "Trivia Quiz",
  "desc": "This is a fun trivia quiz!",
  "subjective": false,
  "categories": [
    "correct"
  ],
  "questions": [
    {
      "id": "qid1",
      "text": "What is the capital of Denmark? ",
      "answers": [
        {
          "id": "ansid1",
          "text": "Copenhagen",
          "value": {
            "correct": 1
          }
        },
        {
          "id": "ansid2",
          "text": "Amsterdam",
          "value": {
            "correct": 0
          }
        },
        {
          "id": "ansid3",
          "text": "Stockholm",
          "value": {
            "correct": 0
          }
        },
        {
          "id": "ansid4",
          "text": "Helsinki",
          "value": {
            "correct": 0
          }
        }
      ]
    },
    {
      "id": "qid2",
      "text": "Who was the president during the war of 1812? ",
      "answers": [
        {
          "id": "ansid1",
          "text": "George Washington",
          "value": {
            "correct": 0
          }
        },
        {
          "id": "ansid2",
          "text": "James Madison",
          "value": {
            "correct": 1
          }
        },
        {
          "id": "ansid3",
          "text": "Abraham Lincoln",
          "value": {
            "correct": 0
          }
        },
        {
          "id": "ansid4",
          "text": "Theodore Roosevelt",
          "value": {
            "correct": 0
          }
        }
      ]
    },
    {
      "id": "qid3",
      "text": "How many hearts does a squid have?",
      "answers": [
        {
          "id": "ansid1",
          "text": "3",
          "value": {
            "correct": 1
          }
        },
        {
          "id": "ansid2",
          "text": "4",
          "value": {
            "correct": 0
          }
        },
        {
          "id": "ansid3",
          "text": "1",
          "value": {
            "correct": 0
          }
        },
        {
          "id": "ansid4",
          "text": "2",
          "value": {
            "correct": 0
          }
        }
      ]
    },
    {
      "id": "qid4",
      "text": "What is the name of Harry Potter's pet owl?",
      "answers": [
        {
          "id": "ansid1",
          "text": "Pidgeon",
          "value": {
            "correct": 0
          }
        },
        {
          "id": "ansid2",
          "text": "Owlette",
          "value": {
            "correct": 0
          }
        },
        {
          "id": "ansid3",
          "text": "Hedwig",
          "value": {
            "correct": 1
          }
        },
        {
          "id": "ansid4",
          "text": "Errol",
          "value": {
            "correct": 0
          }
        }
      ]
    },
    {
      "id": "qid5",
      "text": "Which of the following is not a layer of the atmosphere?",
      "answers": [
        {
          "id": "ansid1",
          "text": "Asthenosphere",
          "value": {
            "correct": 1
          }
        },
        {
          "id": "ansid2",
          "text": "Mesosphere",
          "value": {
            "correct": 0
          }
        },
        {
          "id": "ansid3",
          "text": "Stratosphere",
          "value": {
            "correct": 0
          }
        },
        {
          "id": "ansid4",
          "text": "Thermosphere",
          "value": {
            "correct": 0
          }
        }
      ]
    }
  ]
}